# gradle-playground

./: settings.gradle
armeria-kotlin-grpc-test/: build.gradle
armeria-kotlin-grpc-test/src/main/kotlin/: Application.kt
armeria-line-test/: build.gradle
armeria-line-test/src/main/kotlin/: Main.kt  ServerConfig.kt
armeria-line-test/src/main/resources/: application.yaml
arrow-test/: build.gradle.kts
arrow-test/src/main/kotlin/com/example/: Application.kt
arrow-test/src/test/kotlin/com/example/: ArrowTest.kt
centraldogma-test/: build.gradle
centraldogma-test/src/test/kotlin/dev/palindrom615/: testCd.kt
hibernate-test/src/main/kotlin/com/example/: Application.kt  Main.kt  Review.kt
hibernate-test/src/main/resources/: hibernate.properties
springdoc-test/src/main/resources/: application.yml
talk-social-graph-dep-test/src/main/java/: Main.java
