plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.linecorp.centraldogma:centraldogma-client-armeria:0.58.0'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.5.5'
}

test {
    useJUnitPlatform()
}
